          三(^o^)
三(^o^)(^o^)^o^)(^o^)       (^o^)三(^o^)三(^o^)            (^o^)三(^o^)三(^o
          三(^o^)          (^o^)           三(^o^)       (^o^         三(^o^)
      o^)三(^o^)           (^o^)         三(^o^)       .(^o^)三(^o^)三(^o^)
    o^)  三(^o^)                         三(^o^)      .(^o^)        三(^o^)
  o^)    三(^o^)                       三(^o^)        .(^o       ..三(^o^)
.o^)     三(^o^)                     三(^o^)                      三(^o^)
o^)     三(^o^)                   三(^o^)                       三(^o^)


